# See the wiki page for an explanation of the params!
# https://github.com/GRChombo/GRChombo/wiki/Guide-to-parameters

#################################################
# Filesystem parameters

verbosity = 0

# location / naming of output files
# output_path = "" # Main path for all files. Must exist!
chk_prefix = BlackString_
plot_prefix = BlackStringPlot_
# restart_file = BlackString_001000.2d.hdf5

# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 1
# set to 0 to turn off plot files (except at t=0 and t=stop_time)
# set to -1 to never ever print plotfiles
plot_interval = 1
num_plot_vars = 4
plot_vars = chi K Ham Mom2

# subpaths - specific directories for hdf5, pout, extraction data
# (these are created at runtime)
hdf5_subpath = "hdf5"
pout_subpath = "pout"
data_subpath = "data"

# change the name of output files
# pout_prefix = "pout"
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0

#################################################
# Initial Data parameters

regFrac = 0.1
pert_amp = 0.01 # perturbation amplitude
pert_freq = 1.0

# Gauge parameters related to black hole scales
Lhor = 1 # should be the same as rh in this case
center = 0 0 # should be L/2

initial_lapse = 0 # initial lapse 
initial_shift = 0 # initial shift

#################################################
# Grid parameters

# 'N' is the number of subdivisions in each direction of a cubic box
# 'L' is the length of the longest side of the box, dx_coarsest = L/N
# NB - If you use reflective BC and want to specify the subdivisions and side
# of the box were there are no symmetries, specify 'N_full' and 'L_full' instead
# NB - if you have a non-cubic grid, you can specify 'N1' or 'N1_full',
# 'N2' or 'N2_full' and 'N3' or 'N3_full' ( then dx_coarsest = L/N(max) )
# NB - the N values need to be multiples of the block_factor
N1 = 64 # Need to be multiples of the block factor
N2 = 320
L = 80

# Maximum number of times you can regrid above coarsest level
max_level = 5 # There are (max_level+1) grids, so min is zero

# Frequency of regridding at each level and thresholds on the tagging
# Need one for each level except the top one, ie max_level items
# Generally you do not need to regrid frequently on every level
# affected level:    1    2    3    4    5   6    7    8    9    10   11
regrid_thresholds =  1.   1.   1.   1.   2.  0.3  0.2  0.2  0.1  0.1  1. 
regrid_interval   =  0    0    0    0    0   320  640  1280 2560 2560 2560

chiTagMultiplier = 0
KTagMultiplier = 100
gammaTagMultiplier = 0

# Max and min box sizes
max_box_size = 16
min_box_size = 16

# tag_buffer_size = 3
# grid_buffer_size = 8
# fill_ratio = 0.7
# num_ghosts = 3
# center = 256.0 256.0 256.0 # defaults to center of the grid

#################################################
# Boundary Conditions parameters

# Periodic directions - 0 = false, 1 = true
isPeriodic = 1 0 
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)
hi_boundary = 1 1
lo_boundary = 1 2 

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
# 0 = even
# 1,2 = odd x,y
# 3 = odd xy
vars_parity            = 0 0 3 0 0   # chi, hij and hww
                         0 0 3 0 0   # K and Aij
                         0 1 2       # Theta, Gamma
                         0 1 2 1 2   # lapse shift and B
                         0 1 2       # Ham and Mom

# if sommerfeld boundaries selected, must select
# non zero asymptotic values
num_nonzero_asymptotic_vars = 5
nonzero_asymptotic_vars = chi h11 h22 hww lapse
nonzero_asymptotic_values = 1.0 1.0 1.0 1.0 1.0

# if you are using extrapolating BC:
# extrapolation_order = 1
# num_extrapolating_vars = -1
# extrapolating_vars =

# for sommerfeld boundaries, can also change the radial decay exponent assumed
# for outgoing waves for all variables (in order given by UserVariables.hpp).
# The default is 1.0.
# chi, hij, etc.: D/2-1
# K, Aij, etc.: D/2
vars_radial_decay_exponents = 1 1 1 1 1 # chi, hij, hww
                              2 2 2 2 2 # K, Aij, Aww
                              1 1 1     # Theta, Gamma
                              1 1 1 1 1 # lapse shift and B
                              1 1 1     # Ham and Mom

#################################################
# Evolution parameters

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.04 #0.03125
stop_time = 1
max_steps = 4

# Spatial derivative order (only affects CCZ4 RHS)
max_spatial_derivative_order = 4 # can be 4 or 6

nan_check = 1

# Lapse evolution
lapse_advec_coeff = 1.0
lapse_coeff = 2.0
lapse_power = 1.0

# Shift evolution
shift_advec_coeff = 0.0 # Usually no advection for beta
shift_Gamma_coeff = 0.75
eta = 1.0 # eta of gamma driver, should be of order ~1/M_ADM of spacetime

# CCZ4 parameters
formulation = 0 # 1 for BSSN, 0 for CCZ4
kappa1 = 0.5
kappa2 = 0.
kappa3 = 1.
covariantZ4 = 1 # 0: keep kappa1; 1 [default]: replace kappa1 -> kappa1/lapse

# coefficient for KO numerical dissipation
sigma = 0.3

# min_chi = 1.e-4
# min_lapse = 1.e-4

#################################################
# Apparent Horizon Finder parameters

AH_activate = 1
AH_num_ranks = 20
AH_num_points_u = 2000
AH_solve_interval = 1
AH_print_interval = 1
AH_track_center = false
# AH_level_to_run = 0
# AH_allow_re_attempt = 0
AH_stop_if_max_fails = 1
# AH_max_fails_after_lost = 0 # -1 to never
AH_print_geometry_data = 1
# AH_re_solve_at_restart = 0
# AH_verbose = 1
# AH_expansion_radius_power = 1.

AH_initial_guess = 1.0
AH_min_points = 40
AH_stop_if_problems = 1

AH_num_write_vars = 1
AH_write_vars = chi

# AH_coords_subpath = "data/coords"
# AH_stats_prefix = "stats_AH"
# AH_coords_prefix = "coords_AH"

#################################################
